VITE_SUPABASE_PROJECT_ID="xznqsklwrodetxxvrcoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bnFza2x3cm9kZXR4eHZyY29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTY5MDQsImV4cCI6MjA3MDMzMjkwNH0.VVG06XkXg6lWCdP_dPSWh9vXat9qi0e2JGBpvplS25I"
VITE_SUPABASE_URL="https://xznqsklwrodetxxvrcoc.supabase.co"
